.reverse-clock {
  display: inline-block;

  &__digits {
    display: inline-block;
    margin: 0.5em 0;
    padding: 0.25em 0.5em;
    border: 0.125em solid black;
    background: #222;
    color: red;
    border-radius: 0.25em;
    font-size: 1.5em;
    font-family: monospace;

    span {
      font-weight: bolder;
    }
  }

  &__buttons {
    button {
      margin-right: 1em;
    }
  }
}
